# phase0

./: .gitignore  README.md  chess.bat  chess.sh
neochess.phase0.client/: build.gradle  config.properties  settings.gradle
neochess.phase0.client/src/main/java/ru/neochess/phase0/client/: Board.java  BoardCell.java  ChessBoard.java  ChessClient.java  ChessMen.java  ChessServerConnection.java  Figure.java  FiguresLibrary.java  InputHandlerThread.java  LibItem.java  PlacementInterface.java  UtiliteChess.java  protomes.proto
neochess.phase0.client/src/main/java/ru/neochess/phase0/client/CheMessage/: ChessMessage.java
neochess.phase0.client/src/main/java/ru/neochess/phase0/client/MoveHandler/: MoveHandler.java  MoveLiting.java
neochess.phase0.client/src/main/java/ru/neochess/phase0/client/SessionData/: SessionData.java
neochess.phase0.client/src/main/java/ru/neochess/phase0/client/State/: ClientState.java  ClientStateWrapper.java  State.java  StateEnd.java  StateError.java  StateMove.java  StateReady.java  StateStart.java  StateWait.java
neochess.phase0.core2/: build.gradle  config.properties
neochess.phase0.core2/src/main/Java/ru/neochess/core/: AdjacentCell.java  Board.java  Cell.java  CellBoard.java  CoreBoard.java  CoreFigure.java  Figure.java  (+3 more)
neochess.phase0.server/: build.gradle  settings.gradle
neochess.phase0.server/src/main/java/: ChessServer.java  ClientHandler.java  QuizServer.java  protomes.proto
neochess.phase0.server/src/main/java/CheMessage/: ChessMessage.java
neochess.phase0.server/src/main/java/Game/: ChessGame.java  Player.java
(+41 files in other folders)
