group 'ru.neochess'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'ChessServer'
    }
}