group 'ru.neochess'
version '0.1'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

   // compile 'com.google.protobuf:protobuf-java:2.6.1'
   // compile 'java3d:vecmath:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
   //compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
   // compile fileTree(dir: 'libs', include: ['*.jar'])
   compile project(':neochess.phase0.core')

}


jar {
    manifest {
        attributes 'Main-Class': 'ru.neochess.phase0.client.ChessClient'
    }
}