group 'ru.neochess'
version '0.1'

apply plugin: 'java'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.neochess.phase0.client.ChessClient'
    }
}